{
  "ConnectionStrings": {
    "MyDatabase": "Server=DESKTOP-RDK1PD8;uid=sa;pwd=123456;database=Fall24_SE1745_PRN221_Group5;TrustServerCertificate=True;"
  },
  "GoogleKeys": {
    "ClientId": "835173767832-v3magmmjrasdfd7d34vf0itnpo9mk84o.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "VnpayConfig": {
    "vnp_TmnCode": "E0C7AQW4",
    "vnp_HashSecret": "R3AB4B891BEJGBNJ8573W07ZMNS0IP3T",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "https://localhost:7236/Checkout/Return"
  }
}
